# Project: Deal Or Nodeal
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = arrayrandomizer.o arrow.o koper.o logo.o main.o starterpak.o warna.o
LINKOBJ  = arrayrandomizer.o arrow.o koper.o logo.o main.o starterpak.o warna.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Deal Or Nodeal.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

arrayrandomizer.o: arrayrandomizer.c
	$(CC) -c arrayrandomizer.c -o arrayrandomizer.o $(CFLAGS)

arrow.o: arrow.c
	$(CC) -c arrow.c -o arrow.o $(CFLAGS)

koper.o: koper.c
	$(CC) -c koper.c -o koper.o $(CFLAGS)

logo.o: logo.c
	$(CC) -c logo.c -o logo.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

starterpak.o: starterpak.c
	$(CC) -c starterpak.c -o starterpak.o $(CFLAGS)

warna.o: warna.c
	$(CC) -c warna.c -o warna.o $(CFLAGS)
