printf(" _______  _______  __    _  ___   _  _______  ______   \n")
printf("|  _    ||   _   ||  |  | ||   | | ||       ||    _ |  \n")
printf("| |_|   ||  |_|  ||   |_| ||   |_| ||    ___||   | ||  \n")
printf("|       ||       ||       ||      _||   |___ |   |_||_ \n")
printf("|  _   | |       ||  _    ||     |_ |    ___||    __  |\n")
printf("| |_|   ||   _   || | |   ||    _  ||   |___ |   |  | |\n")
printf("|_______||__| |__||_|  |__||___| |_||_______||___|  |_|\n")
printf("   _______  _______  _______  _______  ______          \n")
printf("  |       ||       ||       ||       ||    _ |         \n")
printf("  |   _   ||    ___||    ___||    ___||   | ||         \n")
printf("  |  | |  ||   |___ |   |___ |   |___ |   |_||_        \n")
printf("  |  |_|  ||    ___||    ___||    ___||    __  |       \n")
printf("  |       ||   |    |   |    |   |___ |   |  | |       \n")
printf("  |_______||___|    |___|    |_______||___|  |_|       \n")