										  /$$$$$$ 
										 /$$__  $$
										|__/  \ $$
										   /$$$$$/
										  |___  $$
										 /$$  \ $$
										|  $$$$$$/
										 \______/ 
          	
          	
          	
										  /$$$$$$ 
										 /$$__  $$
										|__/  \ $$
										  /$$$$$$/
										 /$$____/ 
										| $$      
										| $$$$$$$$
										|________/
         	 
         	 
         	 
										   /$$    
										 /$$$$    
										|_  $$    
										  | $$    
										  | $$    
										  | $$    
										 /$$$$$$  
										|______/  
          
          
          