					 /$$   /$$ /$$$$$$  /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$     /$$
					| $$  | $$|_  $$_/ /$$__  $$|__  $$__/ /$$__  $$| $$__  $$|  $$   /$$/
					| $$  | $$  | $$  | $$  \__/   | $$   | $$  \ $$| $$  \ $$ \  $$ /$$/ 
					| $$$$$$$$  | $$  |  $$$$$$    | $$   | $$  | $$| $$$$$$$/  \  $$$$/  
					| $$__  $$  | $$   \____  $$   | $$   | $$  | $$| $$__  $$   \  $$/   
					| $$  | $$  | $$   /$$  \ $$   | $$   | $$  | $$| $$  \ $$    | $$    
					| $$  | $$ /$$$$$$|  $$$$$$/   | $$   |  $$$$$$/| $$  | $$    | $$    
					|__/  |__/|______/ \______/    |__/    \______/ |__/  |__/    |__/    



