

	 /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$              /$$$$$$  /$$$$$$$ 
	| $$__  $$| $$_____/ /$$__  $$| $$             /$$__  $$| $$__  $$
	| $$  \ $$| $$      | $$  \ $$| $$            | $$  \ $$| $$  \ $$
	| $$  | $$| $$$$$   | $$$$$$$$| $$            | $$  | $$| $$$$$$$/
	| $$  | $$| $$__/   | $$__  $$| $$            | $$  | $$| $$__  $$
	| $$  | $$| $$      | $$  | $$| $$            | $$  | $$| $$  \ $$
	| $$$$$$$/| $$$$$$$$| $$  | $$| $$$$$$$$      |  $$$$$$/| $$  | $$
	|_______/ |________/|__/  |__/|________/       \______/ |__/  |__/

	 /$$   /$$  /$$$$$$        /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$      
	| $$$ | $$ /$$__  $$      | $$__  $$| $$_____/ /$$__  $$| $$      
	| $$$$| $$| $$  \ $$      | $$  \ $$| $$      | $$  \ $$| $$      
	| $$ $$ $$| $$  | $$      | $$  | $$| $$$$$   | $$$$$$$$| $$      
	| $$  $$$$| $$  | $$      | $$  | $$| $$__/   | $$__  $$| $$      
	| $$\  $$$| $$  | $$      | $$  | $$| $$      | $$  | $$| $$      
	| $$ \  $$|  $$$$$$/      | $$$$$$$/| $$$$$$$$| $$  | $$| $$$$$$$$
	|__/  \__/ \______/       |_______/ |________/|__/  |__/|________/

				Version 3.0.1.2.3